{namespace gs.tmpl.Login}

/**
 * Login template for unsigned
 */
{template .popupUnsigned}
<div>
  <form class="form-horizontal" role="form" name="login_form" id="login_form" action="" method="POST" onsubmit="return false;">
    <div class="form-group">
      <label for="inputUser1" class="col-sm-2 col-md-2 control-label" data-gs-translateid="email">Email</label>
      <div class="col-sm-4 col-md-4">
        <input type="email" class="form-control"  name="login_username" id="inputUser1" placeholder="User">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword1" class="col-sm-2 col-md-2 control-label" data-gs-translateid="password">Password</label>
      <div class="col-sm-4 col-md-4">
        <input type="password" class="form-control"  name="login_password" id="inputPassword1" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-2">
        <button type="submit" class="btn btn-default" data-gs-translateid="signIn">Sign in</button>
      </div>
    </div>
  </form>
</div>
{/template}

/**
 * Login template for signed user
 * @param name
 */
{template .popupSigned}
<!-- Modal -->
<div><p data-gs-translateid="loggedAs">Logged as</p>{$name}</div>
<div class="col-md-offset-2 col-md-2">
   <button class="btn btn-default" data-gs-translateid="signOut">Sign out</button>
 </div>
{/template}

/**
 * Background
 */
{template .backdrop}
<div class="modal-backdrop fade in"></div>
{/template}